// Functions known to cause issues in R code.
// To add new issues use the format: function name[=>][[N]][description]
//	(where N is a severity rating of 1 (Critical) to 3 (Medium) (or optionally, 0 for 'normal'))
//
// NB - function names are case-sensitive for this file
//
// Dangerous functionality
.Call(=>[3]Potentially Unnecessary Code Complexity. The code appears to call a C function. The safety of the function should be verified manually.
system.file(=>[3]Use of the system.file() function. Note that instead of data, this will return an empty string, with no warning or error, if the file does not exist. If a commonly used filename has been used then the file may have been modified by another library or script.

// External Stats Software [SAS, SPSS, STATA]
read_sas(=>Data imported from SAS dataset. Manually verify that data is valid and that suitable precautions are taken with any sensitive data.
read.xport(=>Data imported from SAS dataset. Manually verify that data is valid and that suitable precautions are taken with any sensitive data.
read_sav(=>Data imported from SPSS dataset. Manually verify that data is valid and that suitable precautions are taken with any sensitive data.
read_dta(=>Data imported from Stata dataset. Manually verify that data is valid and that suitable precautions are taken with any sensitive data.

// File Output
write_excel(=>Output written to Excel file. Manually review this part of the code to verify that no sensitive data is being written to a public location and output is being used in a safe manner.
write_xlsx(=>Output written to Excel file. Manually review this part of the code to verify that no sensitive data is being written to a public location and output is being used in a safe manner.
write_xls(=>Output written to Excel file. Manually review this part of the code to verify that no sensitive data is being written to a public location and output is being used in a safe manner.

// Machine Learning
tesseract_download(=>[3]Training data downloaded from the official Tesseract repository. Note that ML training data from a public source is reliant on the curation of the provider and their safeguards against contamination. It should be noted that some ML libraries intentionally allow the execution of code that may be present within any data.

//Deterministic Random

